<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="style/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" href="imagen/logo.png" type="image/x-icon" />
    </head>
<style>
    html,
    body {
        height: 100%;
        /* Asegura que el html y body ocupen el 100% de la altura de la ventana */
        margin: 0;
        /* Elimina los márgenes por defecto */
    }

    body {
        background-image: url('imagen/fondo.jpg');
        background-size: cover;
        /* Ajusta la imagen para cubrir toda la pantalla */
        background-position: center;
        /* Centra la imagen */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
    }

    .card {
        background-color: aliceblue;
        border-radius: 15px;
        /* Ajustado para un borde más suave */
        border-style: groove;
        padding: 20px;
        /* Añade relleno interno para mejorar la apariencia */
    }

    @media (max-width: 1400px) {
        .card {
            border-radius: 10px;
            /* Ajuste del radio del borde para pantallas pequeñas */
            padding: 10px;
            /* Ajuste del relleno para pantallas pequeñas */
        }

        img {
            width: 100%;
            /* Asegura que la imagen sea responsiva */
        }

        input,
        button {
            width: 100%;
            /* Asegura que los campos y botones se ajusten al ancho del contenedor */
            margin-bottom: 10px;
            /* Añade espacio entre los campos */
        }
    }
</style>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <center><img src="imagen/logo.png" width="80%" class="mt-3">
                        <div class="container">
                            <div id="register" class="form-container">
                                <h2>Registro</h2>
                                <form id="registerForm">
                                    <input type="text" id="regUsername" placeholder="Usuario" required>
                                    <br><br>
                                    <input type="password" id="regPassword" placeholder="Contraseña" required>
                                    <br><br>
                                    <button class="btn btn-success" type="submit">Registrar</button>
                                    <a href="login.html"><button class="btn btn-primary" type="button">Volver al
                                            login</button></a>
                                </form>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        // Obtener elementos de formulario
        const registerForm = document.getElementById('registerForm');
        const loginForm = document.getElementById('loginForm');


        // Manejar el registro de usuarios
        registerForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const username = document.getElementById('regUsername').value;
            const password = document.getElementById('regPassword').value;

            if (localStorage.getItem(username)) {
                alert('Usuario ya registrado.');
            } else {
                localStorage.setItem(username, password);
                alert('Registro exitoso.');
                registerForm.reset();
                window.location.href = 'login.html';
            }
        });

    </script>
</body>

</html>